{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QLearningSystemConfiguration": {
	"QValueStorageFilePath": "/workspaces/Data/QValues.csv"
  },
  "LoggingConfiguration": {
	"LogDirectoryPath": "/workspaces/Logs"
  }
}
