{
	"QLearningHyperparameters": {
	  "LearningRateAlpha": 0.1,
	  "DiscountFactorGamma": 0.9,
	  "ExplorationProbabilityEpsilon": 0.9,
	  "NumberOfIterations": 10
	},
	"QLearningSystemConfiguration": {
	  "QValueStorageFilePath": "/Users/murat/Documents/QValues.csv"
	},
	"LoggingConfiguration": {
	  "LogDirectoryPath": "/workspaces/Logs"
	}
  }