{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Build FifteenPuzzle.CLI",
		"type": "shell",
		"command": "dotnet",
		"args": ["build", "FifteenPuzzle.CLI"],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  {
		"label": "Build FifteenPuzzle.Game",
		"type": "shell",
		"command": "dotnet",
		"args": ["build", "FifteenPuzzle.Game"],
		"group": {
		  "kind": "build",
		  "isDefault": true
		}
	  },
	  {
		"label": "Build FifteenPuzzle.Tests",
		"type": "shell",
		"command": "dotnet",
		"args": ["build", "FifteenPuzzle.Tests"]
	  },
	  {
		"label": "Run FifteenPuzzle.CLI",
		"type": "shell",
		"command": "dotnet",
		"args": ["run", "--project", "FifteenPuzzle.CLI"]
	  },
	  {
		"label": "Test FifteenPuzzle.Tests",
		"type": "shell",
		"command": "dotnet",
		"args": ["test", "FifteenPuzzle.Tests"]
	},
	{
		"label": "build",
		"command": "dotnet",
		"type": "process",
		"args": [
			"build",
			"${workspaceFolder}/FifteenPuzzle.sln",
			"/property:GenerateFullPaths=true",
			"/consoleloggerparameters:NoSummary;ForceNoAlign"
		],
		"problemMatcher": "$msCompile"
	},
	{
		"label": "publish",
		"command": "dotnet",
		"type": "process",
		"args": [
			"publish",
			"${workspaceFolder}/FifteenPuzzle.sln",
			"/property:GenerateFullPaths=true",
			"/consoleloggerparameters:NoSummary;ForceNoAlign"
		],
		"problemMatcher": "$msCompile"
	},
	{
		"label": "watch",
		"command": "dotnet",
		"type": "process",
		"args": [
			"watch",
			"run",
			"--project",
			"${workspaceFolder}/FifteenPuzzle.sln"
		],
		"problemMatcher": "$msCompile"
	}
	]
  }
  